NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://eldiaby:<PASSWORD>@cluster0.s1iuv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = on1224setTHEpassWORD


JWT_SECRET_KEY=secret-key-for-the-testing-perpose-in-the-development-stage
JWT_EXPIRES_IN=90d



EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNaME=f7d676b8a9662e
EMAIL_PASSWORD=4c5c7e3fcbdf8a
EMAIL_PORT=587